{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Koan",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m", "koans.launcher",
				"terminal",
				"discovery"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Tool: Publish",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m", "tooling.publish",
				"${workspaceFolder}\\publish.json",
				"${workspaceFolder}\\_dist"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
